* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 16px;

}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: red;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    width: 100%;
    height: 100%;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding-left: 580px;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
}

.navtop div img {
  width: 200px;
  height: 60px;
}
.navtop div a {
    padding-right: 50px;
    color: #000000;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.tickets {
    width: 1000px;
    margin: 0 auto;
}
.tickets h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.login {
    width: 1000px;
    margin: 0 auto;
}
.login h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.login select {
  font-family: arial;
  content: "\f107";
  font-size: 20px;
  right: 15px;
  top: 10px;
  color: #000000;
}

.button {
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px 15px;
    margin: 15px 10px 15px 0;
}
.button:hover {
    background-color: darkred;
}

.form {
    width: 1000px;
    margin: 0 auto;
}

.form h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.form form {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.form label {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

input, select, textarea, button {
	font-size: inherit;
	font-family: inherit;
  padding: 10px 15px;
  margin: 15px 10px 15px 0;
}
