* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 16px;

}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: red;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    width: 100%;
    height: 100%;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding-left: 50px;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
}

.navtop div img {
  width: 200px;
  height: 60px;
}
.navtop div a {
  flex: 1;
  font-size: 24px;
  margin: right;
  color: #ecf0f6;
  font-weight: normal;
  display: inline-flex;
  text-decoration: none;
}

.header {
    width: 1000px;
    margin: 0 auto;
}
.header h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.login {
    width: 1000px;
    margin: 0 auto;
}
.login h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.login select {
  font-family: arial;
  font-size: 20px;
  right: 15px;
  top: 10px;
  color: #000000;
}

.button {
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    border-color: white;
    border-style: hidden;
    color: #ffffff;
    padding: 10px 15px;
    margin: 15px 10px 15px 0;
}
.button:hover {
    background-color: darkred;
}

.form {
    width: 1000px;
    margin: 0 auto;
}

.form h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.form form {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}

.form textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.form .input {
  width: 100%;
  height: 40px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.form label {
    margin: 0;
    font-size: 22px;
}

input, select, textarea, button, {
	font-size: inherit;
	font-family: inherit;
}

.Titel {
  text-decoration: none;
  color: #000000;
}

.ticket {
  text-decoration: none;
}

.tickets .ticket .Titel {
    font-weight: 600;
    color: #000000;
}

.header .tickets .ticket .Zeit {
  text-decoration: none;
  color: #000000;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  color: #000000;
  font-size: 14px;
}

.header .tickets .ticket {
    padding: 15px 0;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    text-decoration: none;
}

.header .tickets {
    display: flex;
    flex-flow: column;
}

.header .tickets .ticket .con {
    display: flex;
    justify-content: center;
    flex-flow: column;
}
.home .tickets .ticket i {
    text-align: center;
    width: 80px;
    color: #b3b3b3;
}

.header .tickets select {
  font-family: arial;
  color: white;
  background-color: red;
  border-radius: 5px;
  border-color: white;
  border-style: hidden;
  margin-top: 20px;
}
