* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 16px;

}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: red;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    width: 0;
    height: 100%;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding-left: 580px;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
}

.navtop div img {
  width: 200px;
  height: 60px;
}
.navtop div a {
    padding-left: 500px;
    color: #000000;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.content {
    width: 1000px;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
}
